=== 06h ===
  전기장판, 담요: 4734
  온수매트: 1499
  김치 냉장고: 740
  일반 냉장고: 518
  전기밥솥: 167
  인덕션(전기레인지): 113
  공기청정기: 63
  헤어드라이기: 43

=== 07h ===
  전기장판, 담요: 4114
  온수매트: 1086
  김치 냉장고: 731
  일반 냉장고: 510
  전기밥솥: 168
  인덕션(전기레인지): 165
  공기청정기: 70
  전기포트: 63

=== 08h ===
  전기장판, 담요: 3238
  인덕션(전기레인지): 787
  김치 냉장고: 739
  일반 냉장고: 478
  온수매트: 359
  전기밥솥: 170
  헤어드라이기: 103
  TV: 96

=== 18h ===
  전기장판, 담요: 1389
  인덕션(전기레인지): 1209
  김치 냉장고: 776
  일반 냉장고: 476
  온수매트: 348
  전기밥솥: 189
  TV: 160
  선풍기: 94

=== 19h ===
  전기장판, 담요: 1646
  인덕션(전기레인지): 819
  김치 냉장고: 762
  온수매트: 496
  일반 냉장고: 496
  TV: 176
  전기밥솥: 169
  선풍기: 109

=== 20h ===
  전기장판, 담요: 1754
  온수매트: 891
  인덕션(전기레인지): 785
  김치 냉장고: 781
  일반 냉장고: 499
  TV: 202
  전기밥솥: 174
  전기다리미: 100

